options()
editor()
editor
edit()
edit()
edit(“try")
edit()
hello<-function(){}
hello<-function(){}
hello<-function(){}
hello<-function(){}
edit()
edit("vi")
edit()
hello
hello()
edit(hello)
hello()
?paste
vi
vi()
vi()
vi()
hello()
?hello
hello
vi()
hello
hello()
source("/Users/Elena/Desktop/R/Holt-Winters.R")
source("/Users/Elena/Desktop/R/Holt-Winters")
source("/Users/Elena/Desktop/R/Holt-Winters")
source("/Users/Elena/Desktop/R/Holt-Winter.R")
plotForecastErrors <- function(forecasterrors) {#
# make a red histogram of the forecast errors: #
mybinsize <- IQR(forecasterrors)/4mysd <- sd(forecasterrors)mymin <- min(forecasterrors) + mysd*5mymax <- max(forecasterrors) + mysd*3mybins <- seq(mymin, mymax, mybinsize) #
hist(forecasterrors, col="red", freq=FALSE, breaks=100) #
# freq=FALSE ensures the area under the histogram = 1#
# generate normally distributed data with mean 0 and standard deviation mysd #
mynorm <- rnorm(10000, mean=0, sd=mysd)myhist <- hist(mynorm, plot=FALSE, breaks=9)# plot the normal curve as a blue line on top of the histogram of forecast errors: #
points(myhist$mids, myhist$density, type="l", col="blue", lwd=2)}
source("/Users/Elena/Desktop/R/Holt-Winter.R")
edit(Holt-Winter)
edit(Holt-Winters)
edit(Holt-Winters)
edit(Holt-Winters)
edit(HoltWinters)
